<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<children>
		<MenuBar id="MenuBar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="1000.0" stylesheets="@Main.css">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem fx:id="addEntry" mnemonicParsing="false" onAction="#addEntryOnClicked" text="Add Entry" />
					</items>
					<items>
						<MenuItem fx:id="addStock" mnemonicParsing="false" onAction="#addStockOnClicked" text="Add Stock" />
					</items>
					<items>
						<MenuItem fx:id="addMobile" mnemonicParsing="false" onAction="#addMobileOnClicked" text="Add Mobile" />
					</items>
					<items>
						<MenuItem fx:id="addEmployee" mnemonicParsing="false" onAction="#addEmployeeOnClicked" text="Add Employee" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Record">
					<items>
						<MenuItem mnemonicParsing="false" text="Entries Record" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Employees Record" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Mobiles Record" />
					</items>
				</Menu>
				
				<Menu mnemonicParsing="false" text="Search">
					<items>
						<MenuItem mnemonicParsing="false" text="Search Entries" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Search Employees" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Search Mobiles" />
					</items>
				</Menu>
				
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Edit Entry" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" text="Edit Price" />
					</items>
				</Menu>
				
				<Menu mnemonicParsing="false" text="Setting">
					<items>
						<MenuItem mnemonicParsing="false" text="Change Password" />
					</items>
				</Menu>
				
				<Menu mnemonicParsing="false" text="Help">
				</Menu>
				
			</menus>
		</MenuBar>
	</children>
</AnchorPane>
